spring.application.name=college_Rating_System1


# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/college_rating_system
spring.datasource.username=root
spring.datasource.password=test

server.port=8080

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
